load_module modules/ngx_http_headers_more_filter_module.so;

user blog;
worker_processes auto;
worker_rlimit_nofile 4096;

error_log  /proc/1/fd/2 notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
	  '{'
	    '"date":"$time_iso8601",'
	    '"time_local":"$time_local",'
	    '"request_time":"$request_time",'
	    '"type":"Nginx",'
	    '"level":"info",'
	    '"remote_addr":"$remote_addr",'
	    '"client_ip":"$http_client_ip",'
	    '"x_forwarded_for":"$http_x_forwarded_for",'
	    '"x_real_ip":"$http_x_real_ip",'
	    '"request":"$request",'
	    '"uri":"$request_uri",'
	    '"absolute_uri":"$host",'
	    '"http_host":"$http_host",'
		'"http_method":"$request_method",'
	    '"status":"$status",'
	    '"body_bytes_sent":"$body_bytes_sent",'
	    '"content_length":"$content_length",'
	    '"content_type":"$content_type",'
	    '"body_file":"$request_body_file",'
	    '"http_referrer":"$http_referer",'
	    '"http_cookie":"$http_cookie",'
	    '"http_user_agent":"$http_user_agent"'
	  '}';

    access_log /proc/1/fd/1 main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;
    keepalive_requests 4096;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
