error_reporting         = E_ALL
display_errors          = 0 
display_startup_errors  = 0
log_errors              = 1
ignore_repeated_errors  = 0

; files
upload_max_filesize = 4M
post_max_size = 256M

; algumas aplicações precisam de muitos parâmetros
max_input_vars = 1000000
max_execution_time = 15
max_input_time = 90

imagick.skip_version_check = 1