expose_php = 0

; allow_url_* previne a exploração de LFI e RFI
allow_url_fopen = 0
allow_url_include = 0

; reportar leaks de memória
report_memleaks = 1

; definir um limite menor para GC
session.gc_maxlifetime = 600

; desabilitar funções shell
disable_functions = exec,passthru,shell_exec,system,show_source,phpinfo,highlight_file

; desabilitar loading de extensões PHP .so durante a execução do código
enable_dl = 0

; executar apenas arquivos .php
cgi.fix_pathinfo = 0
cgi.force_redirect = 1

; security sessions
session.cookie_lifetime = 14400 ; 4h
session.cookie_secure = 1

; utilizado para evitar roubos de sessão via javascript
session.cookie_httponly = 1

; bloquear ataques CSRF
session.cookie_samesite = Strict
session.use_strict_mode = 1
session.sid_length = 256

; habilitar caso aplicação utilize cookies
session.use_cookies = 0
session.name = blog
