[supervisord]
user=blog
nodaemon=true
logfile_maxbytes=0
logfile=/proc/1/fd/2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=1
numprocs=1
startsecs=0
process_name=nginx
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/bin/php-fpm -F
stdout_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[include]
files = /etc/supervisor.d/*.ini
