[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
user = blog
group = blog

listen = /run/php-fpm-blog.socket
listen.owner = blog
listen.group = blog

catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 200
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no
