[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
user = aiq
group = aiq

listen = /run/php-fpm-aiq.socket
listen.owner = aiq
listen.group = aiq

catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 200
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no
